FriendsRank/FriendsRank/Views/MainPage.xaml

<Page
    x:Class="FriendsRank.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FriendsRank"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm ="using:FriendsRank.ViewModels"
    mc:Ignorable="d"
    DataContext="{Binding MainPageInstance, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image
            Source="logo.png"
            Grid.Column="0"
            Grid.Row="2"
            Stretch="Fill"/>
        <Rectangle
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Fill="AliceBlue"
            />
        <Rectangle
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Fill="AliceBlue"/>
        <Rectangle
            Grid.Row="2"
            Grid.Column="1"
            Fill="AliceBlue"/>

        <TextBlock
            Text="{Binding Greeting}"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"/>
        <TextBlock
            Visibility="{Binding Show}"
            Grid.Column="1"
            Grid.Row="1"
            Text="Login"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,800,150"
            FontSize="30"
            />
        <TextBlock
            Visibility="{Binding Show}"
            Grid.Column="1"
            Grid.Row="1"
            Text="Password"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,800,20"
            FontSize="30"
        />
        <TextBox
            Visibility="{Binding Show}"
            Text="{Binding UserLogin, Mode=TwoWay}"
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,0,30,150"
            Width="400"/>
        <PasswordBox
            Visibility="{Binding Show}"
            Password="{Binding UserPassword, Mode=TwoWay}"
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,0,30,20"
            Width="400"/>
        <Button
            Visibility="{Binding Show}"
            Command="{Binding LoginCommand}"
            Grid.Column="1"
            Grid.Row="1"
            Content="Enter"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,40,-100"
            Width="100"/>
        <Button
            Command="{Binding GetFriendsCommand}"
            Grid.Column="0"
            Grid.Row="1"
            Width="230"
            Height="40"
            Content="Friends"
            VerticalAlignment="Top"
            Margin="0,0,0,0"/>
        <Button
            Command="{Binding GetFriendsRankCommand}"
            Grid.Column="0"
            Grid.Row="1"
            Width="230"
            Height="40"
            Content="Friends rank"
            VerticalAlignment="Top"
            Margin="0,60,0,0"/>
        <Button
            Command="{Binding GetReccomendedMusicCommand}"
            Grid.Column="0"
            Grid.Row="1"
            Width="230"
            Height="40"
            Content="Reccomendation"
            VerticalAlignment="Top"
            Margin="0,120,0,0"/>
        <Button
            Command="{Binding GetPopularMusicCommand}"
            Grid.Column="0"
            Grid.Row="1"
            Width="230"
            Height="40"
            Content="Popular music"
            VerticalAlignment="Top"
            Margin="0,170,0,0"/>
        <Button
            Command="{Binding LogoutCommand}"
            Grid.Column="0"
            Grid.Row="1"
            Width="230"
            Height="40"
            Content="Logout"
            VerticalAlignment="Bottom"
            Margin="0,0,0,2"/>

        <ListView
            
            Visibility="{Binding ShowList, Mode=TwoWay}"
            HorizontalAlignment="Center"
            ItemsSource="{Binding CurrentView}"
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="2"/>
        <ProgressRing
            IsActive="{Binding Load}"
            Grid.RowSpan="2"
            Grid.Row="1"
            Grid.Column="1"/>

        

    </Grid>
</Page>
